<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<nav class="navbar">
   <div class="navbar__title"> <h1>ECHO</h1></div>
    <ul class="navbar__lists">
    <li>Home</li>
    <li> Dropdown</li>
    <li>About</li>
    <li>Services</li>
    <li>FAQ</li>
    <li>Contact</li>
    <li class="btn">Download</li>
   </ul>
</nav> 
<header class="banner">
    <div class="banner__heading">
        <button class="btn"></button>
        <button class="btn "></button>
    </div>
    <div></div>
</header>
<section class="flex-box">
        <div class="flex">
        <div ></div>
        <div></div>
        <div></div>
        <div></div>
        </div>
    </section>
    <section class="section2">
        <div></div>
        <div >
            <button class="btn"></button>
            <button class="btn"></button>
            
        </div>
    </section>
    <section class="section3">
        <div class="wrap">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    </section>
    <footer class="foot">
        <div class="footer">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        </div>
    </footer>


</body>
</html>